# APTOS_NODE_API_URL=https://fullnode.testnet.aptoslabs.com/v1

# Optional: only if you use Aptos Build fullnode endpoints
# APTOS_NODE_API_KEY=

APTOS_NETWORK=testnet
NEXT_PUBLIC_APTOS_NETWORK=testnet
NEXT_PUBLIC_APTOS_MODULE=0x1ed10a68a46e43e0e3edd1ada8a001f93b812f228c4b2e71fa519f05dbfa0583
NEXT_PUBLIC_APTOS_ORDERS_MODULE=0x1ed10a68a46e43e0e3edd1ada8a001f93b812f228c4b2e71fa519f05dbfa0583
